[
  {
    "geojson": {
      "type": "FeatureCollection",
      "name": "test1",
      "crs": {
        "type": "name",
        "properties": {
          "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
      },
      "features": [
        {
          "type": "Feature",
          "properties": {
            "id": "a",
            "ceshi1": "随便写的"
          },
          "geometry": {
            "type": "Polygon",
            "coordinates": [
              [
                [113.336378956481842, 23.11985173045399, 0.0],
                [113.343953574144398, 23.125803098621708, 0.0],
                [113.353704806077777, 23.121942780912759, 0.0],
                [113.346043123844429, 23.116232529886221, 0.0],
                [113.336378956481842, 23.11985173045399, 0.0]
              ]
            ]
          }
        }
      ]
    }
  }
]
